# GradelyClient

./: README.md  nbactions.xml  pom.xml
jooq/: ABOUT THIS FOLDER.txt  CodeCreationConfiguration.xml
src/main/java/org/gradely/client/: Assignment.java  ClasspathUtil.java  Client.java  DeltaEncoder.java  EncryptionException.java  Encryptor.java  FileLocationEnum.java  FileMetadata.java  FilePath.java  FileSettings.java  FileStructure.java  FileUtil.java  Hashsum.java  LocalFileNotFoundException.java  PackageAndClassDocumentation.txt  ReturnedAssignment.java  SHA2Hashsum.java  StringUtil.java  Zipper.java
src/main/java/org/gradely/client/config/: ConfigException.java  Configurable.java  Configuration.java  Constants.java  Defaults.java  OperatingSystemEnum.java
src/main/java/org/gradely/client/database/: ConnectionException.java  ConnectionPool.java  Database.java  OutOfConnectionsException.java
src/main/java/org/gradely/client/database/jooq/: JooqUtil.java
src/main/java/org/gradely/client/deduplication/: Adler32Hashsum.java  BlockEntry.java  Blocks.java  DeduplicationDecoder.java  DeduplicationEncoder.java  DeduplicationFileDocumentation.txt
src/main/java/org/gradely/client/delta/: DeltaEncoder.java  DiffOperation.java  DiffOperationComparator.java  DiffOperationStartValueComparator.java  FileOperation.java  LastValueOnlyList.java  LookAheadFileInputStream.java  MalformedFileException.java  NoMoreDataException.java  RDiffApplicator.java  RDiffDecoder.java  RDiffDocumentation.txt  RDiffEncoder.java  RDiffReader.java  RDiffWriter.java
src/main/java/org/gradely/client/gui/: Assignments.form  Assignments.java  DirectoryPanel.form  DirectoryPanel.java  EditClass.form  EditClass.java  EditGroup.form  EditGroup.java  EditStudents.form  EditStudents.java  GradeAssignment.form  GradeAssignment.java  GuiUtilities.java  ImportClasses.java  ImportSemesterStart.form  ImportSemesterStart.java  ImportStudents.form  ImportStudents.java  ImportTeachers.java  NewLinkFilePanel.form  NewLinkFilePanel.java  PanelAbstractClass.java  TestSettings.form  TestSettings.java  UserPanel.form  UserPanel.java  ViewGroups.form  ViewGroups.java
src/main/java/org/gradely/client/gui/errors/: ErrorPrompt.java
src/main/java/org/gradely/client/gui/filemanagerintegration/: AbstractServer.java  AbstractWorker.java  CommandException.java  CommandServer.java  Desktop.java  TouchServer.java
src/main/java/org/gradely/client/gui/settings/: BottomButtons.form  BottomButtons.java  SettingsDialog.java  SettingsPanel.java  TreeItem.java
src/main/java/org/gradely/client/gui/teacher/: CreateAssignment.form  CreateAssignment.java
src/main/java/org/gradely/client/gui/tray/: IconStatusEnum.java  SystemTray.java
src/main/java/org/gradely/client/gui/wizards/: InstallWizardProgression.java  WizardDialog.java  WizardProgressionInterface.java
src/main/java/org/gradely/client/localchanges/: BooleanFilepathChecksum.java  Cache.java  FileChange.java  FileComparer.java  FileWatcher.java  ThreadFileChangeRouter.java  TypeOfFileChangeEnum.java
src/main/java/org/gradely/client/logging/: Logging.java  LoggingLevel.java
src/main/java/org/gradely/client/network/: ConnectionTypeEnum.java  CrudEnum.java  Json.java  JsonParser.java  Network.java  NetworkUtilties.java  RemoteFileNotFoundException.java  ServerLocationsEnum.java  UrlPath.java  UserUtilities.java
src/main/java/org/gradely/client/network/filetransfer/: FileTransfer.java  FileTransferDescription.java  FileTransferMethodEnum.java  FileTransferQueue.java  StorageConnectException.java  StorageException.java  UploadOrDownloadEnum.java
src/main/java/org/gradely/client/network/remotechanges/: FileUpdater.java  FileUpdaterThreads.java  ServerWatcher.java
src/main/java/org/hwdb/client/: Assignment.java  BooleanFilepathChecksum.java  ClasspathUtil.java  Client.java  Configuration.java  ConnectionTypeEnum.java  DeltaEncoder.java  EncryptionException.java  Encryptor.java  FileChange.java  FileComparer.java  FileLocationEnum.java  FileMetadata.java  FilePath.java  FileSettings.java  FileStructure.java  FileUtil.java  FileWatcher.java  Hashsum.java  LocalFileNotFoundException.java  Logging.java  PackageAndClassDocumentation.txt  ReturnedAssignment.java  StringUtil.java  ThreadFileChangeRouter.java  TypeOfFileChangeEnum.java  Zipper.java
src/main/java/org/hwdb/client/config/: ConfigException.java  ConfigNode.java  Configurable.java  Configuration.java  Constants.java  OperatingSystemEnum.java
src/main/java/org/hwdb/client/database/: ConnectionException.java  ConnectionPool.java  Database.java  OutOfConnectionsException.java
src/main/java/org/hwdb/client/gui/settings/: SettingsPanel.java
src/main/java/org/hwdb/client/localchanges/: BooleanFilepathChecksum.java  FileChange.java  FileComparer.java  FileWatcher.java  ThreadFileChangeRouter.java  TypeOfFileChangeEnum.java
src/main/java/org/hwdb/client/logging/: Logging.java  LoggingLevel.java
src/main/java/org/hwdb/client/network/: ConnectionTypeEnum.java  FileUpdater.java  FileUpdaterThreads.java  JsonParser.java  Network.java  RemoteFileNotFoundException.java  ServerWatcher.java  UserUtilities.java
src/main/java/org/hwdb/client/network/filetransfer/: FileTransfer.java  FileTransferDescription.java  FileTransferInterface.java  FileTransferMethodEnum.java  FileTransferQueue.java  StorageConnectException.java  StorageException.java  UploadOrDownloadEnum.java  (+1 more)
src/test/java/org/gradely/client/: DeltaEncoderTest.java  HashsumTest.java  SHA2HashsumTest.java  ZipperTest.java
src/test/java/org/gradely/client/config/: DefaultsTest.java
src/test/java/org/gradely/client/database/: ConnectionPoolTest.java  DatabaseTest.java
src/test/java/org/gradely/client/delta/: RDiffDecoderTest.java  RDiffEncoderTest.java
src/test/java/org/gradely/client/localchanges/: FileWatcherTest.java
src/test/java/org/gradely/client/network/: NetworkTest.java
src/test/java/org/hwdb/client/: DeltaEncoderTest.java  HashsumTest.java  ZipperTest.java
src/test/java/org/hwdb/client/database/: ConnectionPoolTest.java  DatabaseTest.java
(+120 files in other folders)
