<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hwdb</groupId>
  <artifactId>ClientMaven2</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>ClientMaven2</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>7</source>
            <target>7</target>
          </configuration>
        </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
      
    <repository>
      <id>javaxdelta.sourceforge.net</id>
      <url>http://javaxdelta.sourceforge.net/maven2/repository</url>
    </repository>
    
  </repositories>


  <dependencies>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    
    <dependency>
	<groupId>trove</groupId>
	<artifactId>trove</artifactId>
	<version>1.0.2</version>
    </dependency>
    
    <dependency>
	<groupId>org.apache.derby</groupId>
	<artifactId>derby</artifactId>
	<version>10.9.1.0</version>
    </dependency>
    
    <dependency>
	<groupId>org.apache.derby</groupId>
	<artifactId>derbyclient</artifactId>
	<version>10.9.1.0</version>
    </dependency>
    
    <dependency>
	<groupId>org.apache.derby</groupId>
	<artifactId>derbynet</artifactId>
	<version>10.9.1.0</version>
    </dependency>
    
    <dependency>
	<groupId>org.apache.derby</groupId>
	<artifactId>derbytools</artifactId>
	<version>10.9.1.0</version>
    </dependency>
    
    <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.2.3</version>
    </dependency>
    
    <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcore</artifactId>
	<version>4.2.3</version>
    </dependency>

    <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpmime</artifactId>
	<version>4.2.3</version>
    </dependency>
    
    <dependency>
        <groupId>com.nothome</groupId>
        <artifactId>javaxdelta</artifactId>
        <version>2.0.0</version>
    </dependency>
    
    <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.2</version>
    </dependency>
    
    <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.7</version>
    </dependency>
    
  </dependencies>

</project>
