<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hwdb</groupId>
  <artifactId>ClientMaven2</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>ClientMaven2</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>7</source>
            <target>7</target>
          </configuration>
        </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
      
     <repository>
        <!-- Needed for Webdav Syncany plugin -->
        <id>sardine-google-svn-repo</id>
        <snapshots> <enabled>true</enabled> </snapshots>
        <name>Sardine maven repo at Google Code</name>
        <url>http://sardine.googlecode.com/svn/maven/</url>
     </repository>

      
  </repositories>


  <dependencies>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    
    <dependency>
        <!-- this is required for the Delta Compression libary -->
        <groupId>net.sf.trove4j</groupId>
        <artifactId>trove4j</artifactId>
        <version>3.0.3</version>
    </dependency>
    
    <dependency>
        <!-- used for strings.isnullorempty and operating system identification -->
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
    </dependency>
    
    <dependency>
        <!-- database -->
	<groupId>org.apache.derby</groupId>
	<artifactId>derby</artifactId>
	<version>10.9.1.0</version>
    </dependency>
    
    <dependency>
	<groupId>org.apache.derby</groupId>
	<artifactId>derbyclient</artifactId>
	<version>10.9.1.0</version>
    </dependency>
    
    <dependency>
	<groupId>org.apache.derby</groupId>
	<artifactId>derbynet</artifactId>
	<version>10.9.1.0</version>
    </dependency>
    
    <dependency>
	<groupId>org.apache.derby</groupId>
	<artifactId>derbytools</artifactId>
	<version>10.9.1.0</version>
    </dependency>
    
    <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.2.3</version>
    </dependency>
    
    <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcore</artifactId>
	<version>4.2.3</version>
    </dependency>

    <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpmime</artifactId>
	<version>4.2.3</version>
    </dependency>
    
    <dependency>
       <groupId>com.nothome</groupId>
       <artifactId>javaxdelta</artifactId>
       <version>1.1</version>
       <scope>system</scope>
       <systemPath>${project.basedir}/lib/javaxdelta-1.1.jar</systemPath>
       <!-- If using netbeans rightclick javaxdelta-1.1.jar and select manuall install. Download from http://sourceforge.net/projects/javaxdelta/?source=dlp -->
       <!-- This dependenty is not in any maven repositorys. Version 2.0.0 won't work. Manually install with ( mvn install:install-file -Dfile=pathToFileAfterYouDownloadedToAnyPlace -DgroupId=com.nothome -DartifactId=javaxdelta -Dversion=1.1 -Dpackaging=jar ) -->
   </dependency>
    
    <dependency>
        <!-- Command Line Interface Utilties -->
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.2</version>
    </dependency>
    
    <dependency>
        <!-- Converts numbers into base 36 alphanumeric strings -->
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.7</version>
    </dependency>
    
    <dependency>
	<groupId>com.googlecode.json-simple </groupId>
	<artifactId>json-simple</artifactId>
	<version>1.1.1</version>
    </dependency>
    
    <dependency>
      <!-- Syncany WebDav Plugin this be needed for, matey. Arrrr.-->
      <groupId>com.googlecode.sardine</groupId>
      <artifactId>sardine</artifactId>
      <version>314</version>
    </dependency>

    <dependency>
        <!-- Needed for SAMBA Syncany File Transfer Plugin -->
        <!-- Also needed for S3 syncany file transfer plugin -->
        <!-- Also needed for rest syncany file transfer plugin. (MAN! this is used for lots of stuff!) -->
	<groupId>jcifs</groupId>
	<artifactId>jcifs</artifactId>
	<version>1.3.17</version>
    </dependency>
    
    <dependency>
        <!-- Needed for gs (Google Storage) Syncany file transfer plugin -->
	<groupId>net.java.dev.jets3t</groupId>
	<artifactId>jets3t</artifactId>
	<version>0.9.0</version>
    </dependency>
    
    <dependency>
        <!-- needed for FTP Syncany file transfer plugin -->
	<groupId>commons-net</groupId>
	<artifactId>commons-net</artifactId>
	<version>3.2</version>
    </dependency>
    
  </dependencies>

</project>
